<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Final Project1</title>
        <meta charset="UTF-8">
        <!--<meta http-equiv="pragma" content="no-chache" />
        <meta http-equiv="expires" content="-1"/>-->
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel='stylesheet' href='css/style.css' />
    </head>
    
    
    <body class="vertical-down">      
    <div class="wrapper">
        
    <header role="banner">
        <img src="img/header.jpg" alt="header image" class="header img"/>
   
    <nav role="navigation">
        <ul class="nav-main">
            <li><a href="index.html">Home</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="details.html">Details</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
    </nav>
    </header>
   <h1>About Me</h1>
   
   <div class="container clearfix">
       
    <main role="main">
    
    <section class="post">
    <p>Posted December 2nd 2016</p>
    <div class="lower">
    <p>My name is Amy Camp. I love reading well written Computer Science
        books, and I have created this web site to share with everyone
        some resourceful books. To offer visitors some information about myself,
        I am a grad student studying CSC, and am excitedly taking my first HTML 
        and CSS course! My goal after grad school is to teach at a University, 
        and conduct research projects that will help save lives. Listed below 
        are links to the schools I have attended.</p>
       
    <nav class="lower">
    <ul class="lower">
        <li><a href="http://icc.edu" target="external" class="lower">Illinois Central College</a></li>
     <li><a href="http://www.uis.edu" target="external">University of Illinois at Springfield</a></li>
    </ul>
    </nav> 
    
    <p>In my spare time, I enjoy reading, learning, wine tasting, and 
       spending time with family and friends.  My top five Gallup Poll strengths 
       include: Analytical, Strategic, Learner, Achiever, and Responsible. 
       I am happiest when I'm learning and helping others grow too. I have gained
       a lot of knowledge this semester, and hope you enjoy my first web site. Please
       feel free to contact me by clicking on the contact link on the navigation bar.
    </p>
    <p>Thank you.</p>
    </div>
    </section>
    
    </main>
   
       
<aside role="complementary">
    <h2>Recent Books</h2>
    <ul class="aside-links">
        <li><a href="books.html#img/html_and_css.jpg"><strong>HTML AND CSS.</strong> Elizabeth Castro and Bruce Hyshop</a></li>
        <li><a href="books.html#img/database_systems.jpg"><strong>Database Systems.</strong> Hector Garcia-molina, Jefferey D Ullman, and Jennifer Widom</a></li>
        <li><a href="books.html#img/java_programming.jpg"><strong>Introduction to Java Programming.</strong> Daniel Liang</a></li>
    </ul>
</aside>
   </div>

  
   
    <footer class="nav-footer">
        <p class="page-footer"></p>
    <div class="socialmedia">
    <a href="https://www.facebook.com/facebook" target="external"><img src="img/facebook-icon.png" alt="Facebook"/></a>
    <a href="https://twitter.com/" target="external"><img src="img/twitter-icon.png" alt="Twitter"/></a>
    <a href="https://www.linkedin.com/" target="external"><img src="img/linkedin-icon.png" alt="LinkedIn"/></a>
    <a href="https://www.pinterest.com/" target="external"><img src="img/pinterest-icon.png" alt="Pinterest"/></a>
    
    <nav role="navigation">
    <!--<nav class="footer">-->
         <ul class="nav-footer">
            <li><a href="index.html">Home</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="details.html">Details</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
    </nav>
    <p class="legal"><small>&copy;2016 by Amy Camp. All rights reserved</small></p>
    </footer>
    </div>
    </body>
</html>

