<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Final Project1</title>
        <meta charset="UTF-8">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel='stylesheet' href='css/style.css' />
    </head>
    
    <body class="vertical-down">      
    <div class="wrapper">
        
    <header role="banner">
        <img src="img/header.jpg" alt="header image" class="header img"/>
   
    <nav role="navigation">
        <ul class="nav-main">
            <li><a href="index.html">Home</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="details.html">Details</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
    </nav>
    </header>
   <h1>My BOOKS</h1>
   
   <div class="container clearfix">
    <main role="main">
    
    <section class="post">
    <div class="lower1">
    <p>Posted December 2nd 2016</p>
        <p> Listed below, are pictures and descriptions of some of my
        favorite books. These books can be both informative and fun to
        read. if you think you would enjoy reading any of these books
        and you would like to purchase one, just click on the picture
        and it will take you to <a href="https://www.amazon.com"> Amazon</a>.</p>
    </div>
    <footer class="footer"><p class="post-footer"></p></footer>
    </section>
    
    <section class="post">
        <p id="img/c_programming.jpg" class="post-photo"></p>
        <a href="https://www.amazon.com/Programming-Language-Brian-W-Kernighan-ebook/dp/B009ZUZ9FW/ref=mt_kindle?_encoding=UTF8&me=" target="external"><img src="img/c_programming.jpg" alt="C Programming" class="post-photo" style="width:125px;height:150px;border:0;"/></a>
    <div class="lower">
       <p>The C programming Language By Dennis M. 
       Ritchie and Brian W Kernighan is an excellent 
       book for both new comers and expert 
       programmers. The book is packed with many 
       examples, and is yet small and concise. This 
       book is written by the person that created the 
       language, so there is no better source of 
       information. I highly recommend this book to 
       anyone who wishes to become a C programmer.</p>    
    </div>
    <footer class="footer"><p class="post-footer"></p></footer>
        </section>
        
        
    <section class="post">
        <p id="img/html_and_css.jpg" class="post-photo"></p>
        <a href="https://www.amazon.com/dp/0321928830/ref=rdr_ext_tmb" target="external"><img src="img/html_and_css.jpg" alt="HTML and CSS" class="post-photo" style="width:125px;height:150px;border:0;"/></a>
    <div class="lower">
       <p>HTML and CSS is a great book for new comers
        to web design. This book is packed with lots of
        examples, and is easy to read for beginners
        as well as challenging enough for experienced
        programmers and web designers. This book is a must
        wonderful resource and a have. Click on the image 
        for more details about how you can purchase the book.</p>
    </div>
    <footer class="footer"><p class="post-footer"></p></footer>
        </section>
    
    
        <section class="post">
        <p id="img/database_systems.jpg" class="post-photo"></p>
        <a href="https://www.amazon.com/Database-Systems-Complete-Book-2nd/dp/0131873253" target="external"><img src="img/database_systems.jpg" alt="img/Database Systems.jpg" class="post-photo" style="width:125px;height:150px;border:0;"/></a>
    <div class="lower">
    <p>Database systems is a complete and informative book. This book
        offers a basic understanding of algebraic expressions and laws, logic, 
        basic data structure, OOP concepts, and programming environments is implied.
        This material is a great addition to any database guru's library.
        Click on the image for more details about
        how you can purchase the book.</p>    
    </div>
    <footer class="footer"><p class="post-footer"></p></footer>
        </section>    
   
    
    <section class="post">
        <p id="img/java_programming.jpg" class="post-photo"></p>
        <a href="https://www.amazon.com/Intro-Java-Programming-Comprehensive-Version/dp/0133761312/ref=pd_sbs_14_img_0?_encoding=UTF8&psc=1&refRID=7AJH9TM45RN2VZQG6DNY" target="external"><img src="img/java_programming.jpg" alt="Introduction to Java Programming." class="post-photo" style="width:125px;height:150px;border:0;"/></a>
    <div class="lower">
    <p>Java Programming could not be easier with this
        book. This was my first book I ever read when
        it came to learning Java. I can tell you from
        experience that I have <strong>NEVER</strong> read a better
        book than this one when it came to learning
        Java. Java is a tough language to learn but this
        book makes it easy. Click on the image for more
        details about how you can purchase this book.</p>    
    </div>
    <footer class="footer"><p class="post-footer"></p></footer>
        </section>
    </main>
   

<aside role="complementary">
    <h2>Recent Books</h2>
    <ul class="aside-links">
        <li><a href="#img/html_and_css.jpg"><strong>HTML AND CSS.</strong> Elizabeth Castro and Bruce Hyshop</a></li>
        <li><a href="#img/database_systems.jpg"><strong>Database Systems.</strong> Hector Garcia-molina, Jefferey D Ullman, and Jennifer Widom</a></li>
        <li><a href="#img/java_programming.jpg"><strong>Introduction to Java Programming.</strong> Daniel Liang</a></li>
    </ul>
</aside>
</div>
   
   
    <footer class="nav-footer">
        <p class="page-footer"></p>
    <div class="socialmedia">
    <a href="https://www.facebook.com/facebook" target="external"><img src="img/facebook-icon.png" alt="Facebook"/></a>
    <a href="https://twitter.com/" target="external"><img src="img/twitter-icon.png" alt="Twitter"/></a>
    <a href="https://www.linkedin.com/" target="external"><img src="img/linkedin-icon.png" alt="LinkedIn"/></a>
    <a href="https://www.pinterest.com/" target="external"><img src="img/pinterest-icon.png" alt="Pinterest"/></a>
    
    <nav role="navigation">
    <!--<nav class="footer">-->
         <ul class="nav-footer">
            <li><a href="index.html">Home</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="details.html">Details</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
    </nav>
    <p class="legal"><small>&copy;2016 by Amy Camp. All rights reserved</small></p>
    </footer>
    </div>
    </body>
</html>