<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Final Project1</title>
        <meta charset="UTF-8">
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel='stylesheet' href='css/style.css' />
    </head>
    
    <body class="vertical-down">      
    <div class="wrapper">
        
    <header role="banner">
        <img src="img/header.jpg" alt="header image" class="header img"/>
   
    <nav role="navigation">
        <ul class="nav-main">
            <li><a href="index.html">Home</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="details.html">Details</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
    </nav>
    </header>
   <h1>Contact Me</h1>
   
   <div class="container clearfix">
    <main role="main">
    
    <section class="post">
        <p style="color:red;"> <strong>Please fill out all of the fields</strong></p>
    <div class="lower">
        <p>Please feel free to contact me with any questions or comments you 
        may have. All below fields are required so that I am able to properly
        respond back.</p>
    </div>
    
    <h2 class="Contact-Amy-Camp">Contact Amy Camp</h2>
    <!--<footer class="footer"><p>Contact Amy Camp</p> <p class="post-footer"></p></footer>-->
    </section>
    
    <section class="post">
    <div class="lower">
       
    <form action="action_page.php">
         <div class="field">
        <p class="row">
            <label for="first-name">First Name:</label>
            <input type="text" id="first-name" name="first_name" placeholder="First Name" class="field-large" required="required" aria-required="true" />
        </p>
        
        <p class="row">
            <label for="last-name">Last Name:</label>
            <input type="text" id="last-name" name="last_name" placeholder="Last Name" required="required" class="field-large" />
	</p>
        
        <p class="row">
            <label for="email">Email:</label> 
            <input type="email" id="email" name="email" placeholder="yourname@example.com" required="required" class="field-large" />
        </p>
        
        <p class="row">
            <label for="telephone">Telephone:</label> 
            <input type="tel" name="telephone" placeholder="(###)###-####" required="required" class="field-large" />
        </p>
        
        <p class="row">
            <label for="message">Message:</label> 
            <textarea id="text" name="message" cols="40" rows="7" placeholder="Comments/Questions" required="required" class="field-large" /></textarea>
        </p>
     
        <p class="row">
            <label for="contact">Contact:</label>
            <input type="radio" name="contact" value="Business"> Business
        <input type="radio" name="contact" value="Individual"> Individual
        </p>
        
        <input type="submit" class="field-small">
    </div>
    </form>
    
    </div>
        </section>
  
    <section class="post">
    <div class="lower">
    <p></p>    
    </div>
    </section>
        
    </main>
   
<aside role="complementary">
    <h2>Recent Books</h2>
    <ul class="aside-links">
        <li><a href="books.html#img/html_and_css.jpg"><strong>HTML AND CSS.</strong> Elizabeth Castro and Bruce Hyshop</a></li>
        <li><a href="books.html#img/database_systems.jpg"><strong>Database Systems.</strong> Hector Garcia-molina, Jefferey D Ullman, and Jennifer Widom</a></li>
        <li><a href="books.html#img/java_programming.jpg"><strong>Introduction to Java Programming.</strong> Daniel Liang</a></li>
    </ul>
</aside>
</div>
   
   
    <footer class="nav-footer">
        <p class="page-footer"></p>
    <div class="socialmedia">
    <a href="https://www.facebook.com/facebook" target="external"><img src="img/facebook-icon.png" alt="Facebook"/></a>
    <a href="https://twitter.com/" target="external"><img src="img/twitter-icon.png" alt="Twitter"/></a>
    <a href="https://www.linkedin.com/" target="external"><img src="img/linkedin-icon.png" alt="LinkedIn"/></a>
    <a href="https://www.pinterest.com/" target="external"><img src="img/pinterest-icon.png" alt="Pinterest"/></a>
    
    <nav role="navigation">
    <!--<nav class="footer">-->
         <ul class="nav-footer">
            <li><a href="index.html">Home</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="details.html">Details</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
    </nav>
    <p class="legal"><small>&copy;2016 by Amy Camp. All rights reserved</small></p>
    </footer>
    </div>
    </body>
</html>

