<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="en">
    <head>
        <title>Final Project1</title>
        <meta charset="UTF-8">
        <!--<meta http-equiv="pragma" content="no-chache" />
        <meta http-equiv="expires" content="-1"/>-->
        <meta name="HandheldFriendly" content="True" />
        <meta name="MobileOptimized" content="320" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel='stylesheet' href='css/style.css' />
    </head>
    
    
    <body class="vertical-down">      
    <div class="wrapper">
        
    <header role="banner">
        <img src="img/header.jpg" alt="header image" class="header img"/>
   
    <nav role="navigation">
        <ul class="nav-main">
            <li><a href="index.html">Home</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="details.html">Details</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
    </nav>
    </header>
   <h1>Book Details</h1>
   
   <div class="container clearfix">
       
    <main role="main">
    
    <section class="post">
    <div class="lower">
    <table style="width:100%">
  <tr>
    <th>Title</th>
    <th>ISBN</th> 
    <th>Total Pages</th>
    <th>Year</th>
  </tr>
  
  <tr>
    <td>HTML and CSS</td>
    <td>0321928830</td>
    <td>562</td>
     <td>2014</td>
  </tr>
  <tr>
    <td>The C Programming Language</td>
    <td>0131103628</td>
    <td>272</td>
    <td>1988</td>
  </tr>
  <tr>
    <td>Database Systems</td> 
    <td>0131873253</td>    
    <td>1248</td>
    <td>2008</td>
  </tr>
  <tr>
   <td>Introduction to Java Programming</td>
   <td>0133761312</td>
   <td>1344</td> 
   <td>2014</td>
  </tr>
</table>    
    </div>
    </section>

    </main>
   
       
<aside role="complementary">
    <h2>Recent Books</h2>
    <ul class="aside-links">
        <li><a href="books.html#img/html_and_css.jpg"><strong>HTML AND CSS.</strong> Elizabeth Castro and Bruce Hyshop</a></li>
        <li><a href="books.html#img/database_systems.jpg"><strong>Database Systems.</strong> Hector Garcia-molina, Jefferey D Ullman, and Jennifer Widom</a></li>
        <li><a href="books.html#img/java_programming.jpg"><strong>Introduction to Java Programming.</strong> Daniel Liang</a></li>
    </ul>
</aside>
   </div>

  
   
    <footer class="nav-footer">
        <p class="page-footer"></p>
    <div class="socialmedia">
    <a href="https://www.facebook.com/facebook" target="external"><img src="img/facebook-icon.png" alt="Facebook"/></a>
    <a href="https://twitter.com/" target="external"><img src="img/twitter-icon.png" alt="Twitter"/></a>
    <a href="https://www.linkedin.com/" target="external"><img src="img/linkedin-icon.png" alt="LinkedIn"/></a>
    <a href="https://www.pinterest.com/" target="external"><img src="img/pinterest-icon.png" alt="Pinterest"/></a>
    
    <nav role="navigation">
    <!--<nav class="footer">-->
         <ul class="nav-footer">
            <li><a href="index.html">Home</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="details.html">Details</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
    </nav>
    <p class="legal"><small>&copy;2016 by Amy Camp. All rights reserved</small></p>
    </footer>
    </div>
    </body>
</html>
