<!DOCTYPE html>
<!--
This is my Final Project Version 1. Amy Camp
-->
<html lang="en">
    <head>
        <title>Final Project1</title>
        <meta charset="UTF-8">
        <!--<meta http-equiv="pragma" content="no-chache" />
        <meta http-equiv="expires" content="-1"/>-->
    <meta name="HandheldFriendly" content="True" />
    <meta name="MobileOptimized" content="320" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel='stylesheet' href='css/style.css' media='all'/>
       <link rel='stylesheet' media="only screen and (min-width:20em) and (max-width:47.9375em)" href='css/media.css' />
    </head>
    
    
    <body class="vertical-down">      
    <div class="wrapper">
        
    <header role="banner">
        <img src="img/header.jpg" alt="header image" class="header img"/>
   
    <nav role="navigation">
        <ul class="nav-main">
            <li><a href="index.html">Home</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="details.html">Details</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
    </nav>
    </header>
   <h1>AMY CAMP'S FAVORITE BOOKS</h1>
   
   <div class="container clearfix">
       
    <main role="main">
    
    <section class="post">
    <p>Posted December 2nd 2016</p>
    <div class="lower">
    <p>This web site contains several descriptions of some of my favorite books. I created this web site to give you some basic overviews of the books that I consider to be not only personal favorites of mine, but also educational. I hope you will like my book descriptions and further more. I hope you will purchase one of my books from <a href="https://www.amazon.com"> Amazon.</a> Below is my favorite book</p>
    </div>
    
    <footer class="footer"><p class="post-footer"></p></footer>
    </section>
    
    <section class="post">
        <a href="https://www.amazon.com/Programming-Language-Brian-W-Kernighan-ebook/dp/B009ZUZ9FW/ref=mt_kindle?_encoding=UTF8&me=" target="external"><img src="img/c_programming.jpg" alt="C Programming" class="post-photo1" /></a>
    <div class="lower">
    <p>The C programming Language By Dennis M. Ritchie and Brian W Kernighan is an excellent book for both new comers and expert programmers. The book is packed with many examples, and is yet small and concise. This book is written by the person that created the language, so there is no better source of information. I highly recommend this book to anyone who wishes to become a C programmer.</p>   
    </div>
        </section>
    </main>
   
       
<aside role="complementary">
    <h2>Recent Books</h2>
    <ul class="aside-links">
        <li><a href="books.html#img/html_and_css.jpg"><strong>HTML AND CSS.</strong> Elizabeth Castro and Bruce Hyshop</a></li>
        <li><a href="books.html#img/database_systems.jpg"><strong>Database Systems.</strong> Hector Garcia-molina, Jefferey D Ullman, and Jennifer Widom</a></li>
        <li><a href="books.html#img/java_programming.jpg"><strong>Introduction to Java Programming.</strong> Daniel Liang</a></li>
    </ul>
</aside>
   </div>

  
   
    <footer class="nav-footer">
        <p class="page-footer"></p>
    <div class="socialmedia">
    <a href="https://www.facebook.com/facebook" target="external"><img src="img/facebook-icon.png" alt="Facebook"/></a>
    <a href="https://twitter.com/" target="external"><img src="img/twitter-icon.png" alt="Twitter"/></a>
    <a href="https://www.linkedin.com/" target="external"><img src="img/linkedin-icon.png" alt="LinkedIn"/></a>
    <a href="https://www.pinterest.com/" target="external"><img src="img/pinterest-icon.png" alt="Pinterest"/></a>
    
    <nav role="navigation">
    <!--<nav class="footer">-->
         <ul class="nav-footer">
            <li><a href="index.html">Home</a></li>
            <li><a href="books.html">Books</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="details.html">Details</a></li>
            <li><a href="contact.html">Contacts</a></li>
        </ul>
    </nav>
    <p class="legal"><small>&copy;2016 by Amy Camp. All rights reserved</small></p>
    </footer>
    </div>
    </body>
</html>
