/* 
    Created on : Nov 4, 2016, 1:12:56 PM
    Author     : campa

    Do very Last. Media query added at the end
*/
/*
ACamp3FinalProject1
*/
/* 
    Created on : Nov 4, 2016, 1:12:39 PM
    Author     : campa
*/

/* ===================== MEDIA QUERIES ===================== */

/* 320+ mobile device----------------------------- */
@media only screen and (min-width: 20em){
    

 .header img{
    position: fixed;
    text-align: center;      
    } 
    
 .nav-main {
     border-bottom: none;
     text-align: center;
     margin-left: 0auto;
     margin-right: 0auto;
     padding: .3px;
    }
    
.nav-main li {
        border-bottom: 1px solid #c8c8c8;
        border-right: none;
        display: block;
        margin: 0 auto;     
    }
 
.nav-main a:first-child{
       margin-top: -.35px; 
    }
.nav-main a{
        display: block;
    }
   
header{
        border-bottom:none;
    }
 
main{
    text-align: justify;
    border-radius: 0px;
    float: none;
    width: 97%;
}
.lower{
    clear: left;
}
aside {
    width: 101%;
    float: none;
    text-align: center;
    border: none;
    border-radius: 0px;
}
  .nav-main a {
    font-size: 1.125em; /* 18px/16px */
    padding: 3px 15px;
  }

  .socialmedia a{
    margin: 0;
    display: block;
    text-align: center;
  }

  .nav-footer {
    margin: 0 auto;
    display: block;
    text-align: center;
  }
  .nav-footer li{
      display: block;
      border-right: none
  }  
}

/*________________30em (480pa and up)_______________*/
@media only screen and (min-width: 30em){


..poster-footer,.lower {
    text-align: justify;
}

.post-photo1{
    float: none;
    margin-bottom: 2px;
    margin-right: 22px;
    max-width: 61.667%;
}

.post-footer,.lower{
    clear: left;
}

.socialmedia a{
    padding: .5em;
    display: inline-block;
    text-align: center;
  }
  
  .nav-footer {
    margin: 0 auto;
    display: inline-block;
    text-align: center;
  }
  .nav-footer li{
      display: inline-block;
      border-right: .75px solid dimgrey;
  }  
}