/*
ACamp3FinalProject1
*/
/* 
    Created on : Nov 4, 2016, 1:12:39 PM
    Author     : campa
*/
strong{
    font-weight: 700;
}

header img{
    width:845px;
    height:84px;
    border:0;
}
.vertical-down {
    background: aliceblue; /* fallback */
	/* default gradient, so you don't need to specify "to bottom" before the colors */
	background: linear-gradient(aliceblue, steelblue);
        background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 100% Ariel, sans-serif;
    width: 55em;
    margin: 0 auto;
    padding: 1em;
}

.wrapper {
    background-color: white;
    padding: 1em;
    text-align: left;
    box-shadow: 0 0 9px 3px dimgrey;
}

.wrapper h1{
        font-size: 1.5em;
        text-shadow: 2px;
        color: dimgray;
        text-align: center;
        text-transform: uppercase;
}

nav {
    display: block;
}
.nav-main {
        border-top: 3px solid blue;
        border-bottom: 1px solid #c8c8c8;
        list-style: none;
        text-transform: uppercase;
        background-color: #f7f7f7;
        color: blue;
        margin-left: 0;
        padding: 2px 1px 2px 1px;
    }
    
.nav-main li {
        border-right: 1px solid #c8c8c8;
        display: inline-block;
        color: blue;
        margin-right: -6px;
        }
        
.nav-main a{
        display: inline-block;
        text-decoration: none;
        padding: 3px 15px;
        color: blue;
        font-weight: bold;
    }
.nav-main  a:hover{
        color: #f7f7f7;
        background-color: blue;
    }
    
main {
  border-radius: 15px;
  background-color: #cccccc;
  width: 62.5%;
  float: left;
  padding-left: .5em;
  padding-right: .5em;
  padding-top: .5em;
  padding-bottom: .5em;
  }
 
.post-photo {
  float: left;
  margin-bottom: 12px;
  margin-right: 12px;
  width:auto;
  height:auto;
}
.post-photo1 {
  float: left;
  margin-bottom: 12px;
  margin-right: 12px;
  width:170px;
  height:200px;
  border: 3px solid steelblue;
}
.lower1{
    text-justify: 1.125em;
 margin-left: .75em;
 margin-right: .7em;
}
.lower {
    text-justify: 1.125em;
}

.lower a:link {
    color: #e10000;
    font-weight: 700;
    text-decoration: none;
}

/* visited link */
.lower a:visited {
    color: magenta;
}

/* mouse over link */
.lower a:hover {
    text-decoration: underline;
}

.post-footer {
  border-bottom: 1px solid dimgray;
  padding: .5em;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
  overflow: auto;
}
.clearfix:after {
  clear: both;
}
aside {
    width: 28%;
    float: right;
    background-color: #f7f7f7;
    border-radius: 15px;
    text-align: justify;
    color: darkblue;
    font-size: .75em;
    border: 1px solid #c8c8c8;
}

h2{
      color: darkblue;
      text-transform: uppercase;
      text-align: center;
}  

aside ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}
.aside-links{
    margin: 1em 2em 1em 2em;
}
.aside-links li {
    list-style: none;
    margin-bottom: 12px;
}
.aside-links a{
        text-decoration: none;
        color: darkblue;
        padding: 0em 0em;
        text-align: justify;
}
.aside-links a:hover{
        text-decoration: underline;
}

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
  overflow: auto;
}
.clearfix:after {
  clear: both;
}


.page-footer {
   border-top: 3px solid dimgrey;
}

.socialmedia{
    text-align: center;
    padding: 0.5em;
}

.socialmedia a:hover {
    opacity: 0.7;
}
.nav-footer{
    text-align: center;
    color: dimgrey;
    font-size: small;
    list-style: none;
    padding:.5em;
}
.nav-footer{
    margin: 0em 0em 0em 0em;
}
.nav-footer li{
    border-right: 1px solid dimgrey;
    display: inline-block;
    font-size: small;
    text-align: center;
    color: dimgrey;
    list-style: none;
    margin: 0 auto;
}
.nav-footer li:last-child{
    border-right: none;
}
.nav-footer a{
   text-decoration: none;
        color: dimgrey;
        padding: 0.5em;
        text-align: center; 
}
.nav-footer a:link {
     color: dimgrey;
     text-decoration:none;
     padding: .5em;
    }
.nav-footer a:hover {
text-decoration: underline;
color: dimgrey;
opacity: 100;
}


table {
    width:18%;
    font-size: .85em;
    font-family: "Trebuchet MS";
    margin-bottom: 25px;
    margin-top: 25px;
}
table, th, td {
    border: 1px solid blue;
    border-collapse: collapse;
}
th, td {
    text-align: left;
}
table tr:nth-child(even) {
    background-color: white;
}
table tr:nth-child(odd) {
   background:linear-gradient(aliceblue, powderblue);
}
table th {
    background-color: dodgerblue;
    color: white;
}


.Contact-Amy-Camp {
      background: blue;
      color: white;
      text-transform: uppercase;
      text-align: center;}

form {
    background-color: white;  
	margin-bottom: 12px;
	overflow: hidden;
	padding: .5em;
}

label{
    display: inline-block;
    padding: 2px 6px;
    text-align: right;
    width: 250px;
    font-family: Verdana;
    vertical-align: top;
    font-size: .9em;
}

.row {
    margin: .5em 0 .5em 0em;
    text-align: left;}

input{
    text-justify: left;
}

.field-large {
    width: 275px;
}

.field-small {
    background: blue;
    border-radius: 5px;
    color: white;
}

label {
    width: 110px;
}

body {
  margin: 0;
}
.vertical-down{
  margin: 0 auto;
  max-width: 100%;
}

body,
.post-photo1,
.post-photo,
.img,header img,
.aside,nav,.nav-footer,
main,.wrapper,.lower,.lower1,
.vertical-down{
  max-width: 100%;
}