/* 
    Created on : Nov 4, 2016, 1:12:56 PM
    Author     : campa

    Do very Last. Media query added at the end
*/
/*
ACamp3FinalProject1
*/
/* 
    Created on : Nov 4, 2016, 1:12:39 PM
    Author     : campa
*/

/* ===================== MEDIA QUERIES ===================== */

/* 320+ mobile device----------------------------- */
@media only screen and (min-width: 20em){
    
.vertical-down{
  margin: 0 auto;
  max-width: 320px;
}

body,
.post-photo1,
.post-photo,
.img,header img,
.aside {
  max-width: 100%;
}
 
 .header img{
    position: fixed;
    text-align: center;      
    } 
    
 .nav-main {
     border-bottom: none;
     text-align: center;
    }
    
.nav-main li {
        border-bottom: 1px solid #c8c8c8;
        border-right: none;
        display: block;
        margin: 0 auto;
    }
        
header{
        border-bottom:none;
    }
    
 .wrapper h1{
        font-size: 100%;  
 } 
 
main{ 
    border-radius: 0px;
    float: none;
    width: 90%;
}
aside {
    width: 95.5%;
    float: none;
    background-color: #f7f7f7;
    text-align: center;
    border: none;
}

.lower, .post-footer{
    clear: left;
}
.post-photo1{
    float: left;
    margin-bottom: 2px;
    margin-right: 22px;
    max-width: 61.667%;
}


/* 480+ 
------------------------------------------ */

  .nav-main a {
    font-size: 1.125em; /* 18px/16px */
    padding: 3px 15px;
  }

  .social-site {
    margin: 0;
    display: block;
    text-align: center;
  }

  .nav-footer {
    margin: 0 auto;
    display: block;
    text-align: center;
  }
  .nav-footer li{
      display: block;
      border-right: none
  }
  

  
}